<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.david.physbun.actfguuh"
    android:background="#212121"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions = "actionDone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fg =(G * m1 * m2)/d²"
        android:id="@+id/textView24"
        android:textSize="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2196F3" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText24"
        android:hint="m1"
        android:textSize="60dp"
        android:background="#424242"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/editText25"
        android:layout_alignStart="@+id/editText25"
        android:imeOptions = "actionDone"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText25"
        android:layout_below="@+id/editText24"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="m2"
        android:textSize="60dp"
        android:background="#424242"
        android:layout_marginTop="8dp"
        android:imeOptions = "actionDone"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText26"
        android:hint="d"
        android:textSize="60dp"
        android:background="#424242"
        android:layout_below="@+id/editText25"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:imeOptions = "actionDone"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:text="Enter"
        android:id="@+id/button21"
        android:textSize="60dp"
        android:onClick="btnEnterUnivg"
        android:background="#00E676"
        android:layout_marginBottom="114dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:text="Clear"
        android:id="@+id/button22"
        android:onClick="btnClearFGUUH"
        android:background="#2196F3"
        android:textSize="60dp"
        android:layout_alignTop="@+id/button21" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText27"
        android:hint="Fg"
        android:textSize="60dp"
        android:background="#424242"
        android:layout_below="@+id/editText26"
        android:layout_alignLeft="@+id/editText25"
        android:layout_alignStart="@+id/editText25"
        android:layout_marginTop="8dp"
        android:imeOptions = "actionDone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m1 ="
        android:id="@+id/textView45"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m2 ="
        android:id="@+id/textView46"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d ="
        android:id="@+id/textView47"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText26"
        android:layout_alignRight="@+id/textView46"
        android:layout_alignEnd="@+id/textView46"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fg ="
        android:id="@+id/textView48"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText27"
        android:layout_alignRight="@+id/textView46"
        android:layout_alignEnd="@+id/textView46"
        android:layout_marginTop="19dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
