<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.david.physbun.actRFRF"
    android:background="#212121"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions = "actionDone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r1 * F1 = r2 * F2 "
        android:id="@+id/textView17"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2196F3" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText18"
        android:hint="r1"
        android:textSize="60dp"
        android:background="#424242"
        android:layout_below="@+id/textView17"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:imeOptions = "actionDone"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText19"
        android:hint="F1"
        android:background="#424242"
        android:textSize="60dp"
        android:layout_below="@+id/editText18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:imeOptions = "actionDone"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText20"
        android:hint="r2"
        android:background="#424242"
        android:layout_below="@+id/editText19"
        android:layout_alignLeft="@+id/editText21"
        android:layout_alignStart="@+id/editText21"
        android:layout_marginTop="12dp"
        android:textSize="60dp"
        android:imeOptions = "actionDone"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText21"
        android:hint="F2"
        android:background="#424242"
        android:layout_below="@+id/editText20"
        android:layout_alignLeft="@+id/editText19"
        android:layout_alignStart="@+id/editText19"
        android:layout_marginTop="12dp"
        android:textSize="60dp"
        android:imeOptions = "actionDone"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:text="solve"
        android:id="@+id/button15"
        android:textSize="60dp"
        android:onClick="btnEnterrfrf"
        android:background="#00E676"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="120dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:text="Clear"
        android:id="@+id/button16"
        android:onClick="btnClearRFRF"
        android:background="#2196F3"
        android:textSize="60dp"
        android:layout_alignTop="@+id/button15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r1 ="
        android:id="@+id/textView64"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F1 ="
        android:id="@+id/textView65"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r2 ="
        android:id="@+id/textView66"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText20"
        android:layout_alignLeft="@+id/textView65"
        android:layout_alignStart="@+id/textView65"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2 ="
        android:id="@+id/textView67"
        android:textSize="60dp"
        android:layout_alignTop="@+id/editText21"
        android:layout_alignLeft="@+id/textView66"
        android:layout_alignStart="@+id/textView66"
        android:layout_marginTop="15dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
