<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.david.physbun.actFEMA">

    <TextView android:text="F = m * a" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:id="@+id/textView38"
        android:textColor="#2196F3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="@dimen/n80"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText73"
        android:hint="F"
        android:background="#424242"
        android:layout_below="@+id/textView38"
        android:layout_alignRight="@+id/button65"
        android:layout_alignEnd="@+id/button65"
        android:textSize="35dp"
        android:visibility="visible" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="@dimen/n80"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText74"
        android:hint="m"
        android:background="#424242"
        android:layout_below="@+id/editText73"
        android:layout_alignLeft="@+id/editText73"
        android:layout_alignStart="@+id/editText73"
        android:layout_marginTop="8dp"
        android:textSize="35dp"
        android:visibility="visible" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="@dimen/n80"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText75"
        android:hint="a"
        android:background="#424242"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/editText74"
        android:layout_alignLeft="@+id/editText74"
        android:layout_alignStart="@+id/editText74"
        android:textSize="35dp"
        android:visibility="visible" />

    <Button
        android:layout_width="@dimen/nnn120"
        android:layout_height="@dimen/n80"
        android:text="Solve"
        android:id="@+id/button65"
        android:nestedScrollingEnabled="false"
        android:onClick="btnEnterFEMA"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/editText75"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00E676"
        android:textSize="30sp" />

    <Button
        android:layout_width="@dimen/nnn120"
        android:layout_height="@dimen/n80"
        android:text="Clear"
        android:id="@+id/button66"
        android:onClick="btnClearFEMA"
        android:layout_alignTop="@+id/button65"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2196F3"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F = "
        android:id="@+id/textView40"
        android:textSize="45sp"
        android:layout_below="@+id/textView38"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m ="
        android:id="@+id/textView41"
        android:textSize="45sp"
        android:layout_below="@+id/editText73"
        android:layout_alignLeft="@+id/textView40"
        android:layout_alignStart="@+id/textView40"
        android:layout_marginTop="20dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a ="
        android:id="@+id/textView42"
        android:textSize="45sp"
        android:layout_alignTop="@+id/editText75"
        android:layout_alignRight="@+id/textView40"
        android:layout_alignEnd="@+id/textView40"
        android:layout_marginTop="13dp"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
