<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.david.physbun.Convertact"
    android:background="#212121"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions = "actionDone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversions"
        android:id="@+id/textView34"
        android:textSize="80dp"
        android:textColor="#2196F3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:isScrollContainer="false"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Button
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:text="m to Cm"
                android:id="@+id/button29"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="btnVisMSM"
                android:textSize="30dp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:text="Km to m"
                android:id="@+id/button30"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="btnVisKMM"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:text="m to mm"
                android:id="@+id/button31"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="btnVisMMM"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:text="Miles to Meters"
                android:id="@+id/button32"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="btnVisMeMi"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:text="Kg to g"
                android:id="@+id/button33"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="btnVisKgG"
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="@dimen/n240"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/KMM"
        android:onClick="btnEnterConMKM"
        android:layout_marginBottom="800dp"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText56"
            android:layout_gravity="center_horizontal"
            android:hint="M"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Solve"
            android:id="@+id/button48"
            android:layout_gravity="center_horizontal"
            android:onClick="btnEnterConMKM"
            android:background="#00E676"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText57"
            android:layout_gravity="center_horizontal"
            android:hint="Km"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="@dimen/n240"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/MMM"
        android:nestedScrollingEnabled="false"
        android:onClick="btnEnterConMMM"
        android:layout_marginBottom="800dp"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText58"
            android:layout_gravity="center_horizontal"
            android:hint="M"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Solve"
            android:id="@+id/button49"
            android:layout_gravity="center_horizontal"
            android:onClick="btnEnterConMMM"
            android:background="#00E676"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText59"
            android:layout_gravity="center_horizontal"
            android:hint="MM"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="@dimen/n240"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/MeMi"
        android:nestedScrollingEnabled="false"
        android:onClick="btnEnterConMeMi"
        android:layout_marginBottom="800dp"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText60"
            android:layout_gravity="center_horizontal"
            android:hint="Meters"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Solve"
            android:id="@+id/button50"
            android:layout_gravity="center_horizontal"
            android:onClick="btnEnterConMeMi"
            android:background="#00E676"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText61"
            android:layout_gravity="center_horizontal"
            android:hint="Miles"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="@dimen/n240"
        android:id="@+id/KgG"
        android:nestedScrollingEnabled="false"
        android:onClick="btnEnterConKgG"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="800dp"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText62"
            android:layout_gravity="center_horizontal"
            android:hint="G"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Solve"
            android:id="@+id/button51"
            android:layout_gravity="center_horizontal"
            android:onClick="btnEnterConKgG"
            android:background="#00E676"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText63"
            android:layout_gravity="center_horizontal"
            android:hint="Kg"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="@dimen/n240"
        android:id="@+id/MCM"
        android:nestedScrollingEnabled="false"
        android:onClick="btnEnterConKgG"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="800dp"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText64"
            android:layout_gravity="center_horizontal"
            android:hint="M"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Solve"
            android:id="@+id/button52"
            android:layout_gravity="center_horizontal"
            android:onClick="btnEnterConMCM"
            android:background="#00E676"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/n70"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText65"
            android:layout_gravity="center_horizontal"
            android:hint="Cm"
            android:background="#424242"
            android:textSize="30dp"
            android:imeOptions = "actionDone"/>
    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Clear"
        android:id="@+id/button61"
        android:layout_marginBottom="139dp"
        android:onClick="btnClearCONVRT"
        android:background="#2196F3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>